<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação SCP - Home</title>
    <link rel="stylesheet" href="anomalias.css" />
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li class="menu_elementos"><a href="classificacao.html">CLASSIFICAÇÃO</a></li>
                <li class="menu_elementos"><a style="color: #b91212;" href="anomalias.html">ANOMALIAS</a></li>
                <li id="logo"><a href="home.html"><img src="imagens/LOGO1.png" alt = "#"/></a></li>
                <li class="menu_elementos"><a href="cenarios.html">CENÁRIOS</a></li>
                <li class="menu_elementos"><a href="hierarquia.html">HIERARQUIA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>A N O M A L I A S</h1>

        <article id="anomalias">

            <section id="scp001">

                <figure><img src="imagens/REI ESCARLATE.png" /></figure>

                <h2>SCP - 001/Tufto's Proposal</h2>

                <p>
                    <b>Item #:</b> SPC-001<br/>
                    <br/>
                    <b>Classe de Objeto:</b> <s>Keter</s> Safe<br/>
                    <br/>
                    <b>Procedimentos especiais de contenção:</b> Seguindo as investigações do Dr. Robert Montauk, nenhuma ação é necessária para conter o SCP-001. 
                    Ele funcionalmente contem a si mesmo e qualquer mera interferência da Fundação pode alterar sua contenção IRREVERSIVELMENTE.<br/>
                    <br/>
                    Nenhum funcionário da Fundação deve se envolver em quaisquer assuntos envolvendo o SCP-001, com exceção de anomalias com relação a ele já contidas pela 
                    fundação. <br/> 
                    <br/>
                    <b>Descrição:</b> SCP-001 é uma entidade ordinariamente referida como O Rei Escarlate. SCP-001 está atualmente localizada em multiplas dimensões alternativas
                    simultaneamente, e está incapaz de entrar em nossa dimensão (prime). No entanto, acredita-se que ele tentou diversas vezes adentrar nosso plano existencial
                    em um período de milénios um pouco menos que 300 anos. As propriedades físicas, mentais e conceituais do “Rei Escarlate” são atualmente desconhecidas pela
                    fundação, no entanto, ele continua a ter influência sobre um certo número de indivíduos na dimensão prime. <br/>
                    <br/>
                    Acredita-se que a existência do SCP-001 representa um Cenário Classe-TK “Polinização Cruzada”; caso ele adentre a dimensão prime, ocorrerá uma alteração
                    irreparável na normalidade. A contenção do SCP-001 é <s>prioridade máxima</s>, contudo, desnecessária. Quaisquer tentativas de alterar a classificação do 
                    SCP-001 irá resultar em demissão imediata do Conselho O5. <br/>
                    <br/>                    
                    Referências na arte e na tradição oral a SCP-001 aparecem em uma ampla variedade de culturas humanas e não humanas em todo o universo, inclusive em 
                    comunidades que nunca tiveram contato umas com as outras. Descrições comuns dentro dessas tradições são de uma criatura vermelha de tamanho imenso, 
                    geralmente usando uma coroa dourada ou outro adorno que significa realeza. Embora os nomes atribuídos a SCP-001 variem, a maioria contém dois elementos: 
                    uma palavra que significa alguma forma de realeza combinada com uma palavra que significa a cor vermelha. As culturas que não têm um conceito da cor vermelha,
                    mas seguem esse padrão de nomenclatura, usam universalmente uma cor análoga ao conceito inglês da cor vermelha.<br/>
                    <br/>
                    Atualização 06/01/2018: SCP-001 foi recente alvo de uma pesquisa extensiva realizada pelo Dr. Robert Montauk, Líder de Projeto do SCP-001, SCP-231 e SCP-2317,
                    e também inventor do Procedimento 110-Montauk.<br/>
                    <br/>
                    Baseado nos resultados da investigação, SCP-001 foi rebaixado para Classe Safe seguindo a decisão tomada pelo Conselho O5. A pedido do antigo O5-13, um certo 
                    número de arquivos relacionados a investigação pode ser encontrado para leitura, para assim prover contexto e informações pertinentes a teória.
                </p>

    
            </section>
            <section id="scp231">

                <h2>SCP - 231/As Sete Noivas</h2>

                <figure><img src="imagens/7 NOIVAS.png" /></figure>

                <p>
                    <b>Item #:</b> SPC-231<br/>
                    <br/>
                    <b>Classe de Objeto:</b> Keter<br/>
                    <br/>
                    <b>Requisitos para Sítios e Funcionários:</b> Por ordens especiais do O5-▢▢, o seguinte adendo foi movido para o começo deste arquivo.<br/>
                    <br/>
                    Todo pessoal designado para a SCP-231-7 deve ser substituido a cada 2 mêses em Sítio para participar de 1 mês de aconselhamento psicológico.<br/>
                    <br/>
                    SCP-231-7 deve ser mantida em um local não revelado. Todos os designados são transportados até o local a partir do Sítio-19 vendados por uma rota com não 
                    menos que 7 meios de transporte diferentes, incluindo mas não limitados a automoveis, aeronaves, tuneis subterrâneos, e ▢▢▢▢▢▢▢▢. A remoção da venda 
                    durante o transporte resultará no abate imediato do infrator.<br/>
                    <br/>
                    O pessoal designado para a SCP-231-7 deve passar por testes psicológicos pesados antes de serem liberados para acessar o Sítio. Os indivíduos devem pontuar 
                    no mínimo 72 no Experimento de Obediência Milgram, não serem casados, não terem filhos e não expressarem nada menos que completa lealdade a Fundação. 
                    Os procedimentos de triagem psicológica são dispensados para os Classes-D, contanto que eles sejam mentalmente capazes de realizar o Procedimento 110-Montauk 
                    conforme necessário.<br/>
                    <br/>
                    Funcionários que expressam simpatia pela situação de SCP-231-7 e/ou expressam o desejo de resgatar ou simpatizar com SCP-231-7 serão transferidos para outro 
                    projeto sem demora. Quaisquer tentativas reais de resgate serão retaliadas com abate imediato. Funcionários que serviram na Equipe de Contenção de SCP-231-7 
                    não são obrigados a divulgar essas informações a outros. Nenhum registro oficial deve ser mantido dos nomes de quaisquer funcionários designados para 
                    SCP-231-7.<br/>
                    <br/>
                    Enquanto estiverem no local, os indivíduos designados para SCP-231-7 receberão capacetes com modificadores de voz integrados para proteger sua identidade. 
                    Os funcionários no local não devem remover os referidos uniformes na presença de outros membros da equipe. As horas de folga devem ser gastas apenas em 
                    aposentos privados.<br/>
                    <br/>
                    Seis Funcionários Classe D devem ser designados para SCP-231-7 a cada mês para fins de realização do Procedimento 110-Montauk. Criminosos violentos não 
                    devem ser usados para esse fim devido à possibilidade de fatalidade acidental durante o processo 110-Montauk.<br/>
                    <br/>
                    <b>Procedimentos Especiais de Contenção:</b> Devido as diversas tentativas de fuga e suicidios relacionados as SCPs 231-1 até a 6, houve mudanças no plano de 
                    contenção da SCP 231-7: ela deve ser mantida 24 horas por dia dentro de uma cela reforçada a prova de som com espaço para outras 6 celas destinadas aos 
                    Classes-D que irão realizar o Procedimento. A SCP-231-7, a unica sobrevivente das outras 6, deve ser mantida amarrada, sempre que 110-Montauk não esteja 
                    ocorrendo, em uma maca de hospital, sendo alimentada e hidratada via tubos aprovados pela equipe médica.<br/>
                    <br/>
                    <b>Descrição:</b> SCP-231-7 é uma fêmea ▢▢▢▢▢▢ com idade aparente de ▢ a ▢▢ anos. A SCP-231-7 junto das outras 6 foram recuperadas de um culto chamado 
                    As Crianças do Rei Escarlate, sendo elas as encarnações das 7 esposas da entidades, manifestadas através de um processo brutal realizado pelo culto. 
                    SCP-231-7. Como suas irmãs, aparenta estar em estado avançado de gravidez, e sua morte, tal qual a má aplicação do Procedimento 110-Montauk, resultariam no 
                    nascimento de uma criatura anômala capaz de iniciar um evento catastrófico.<br/>
                    <br/>
                    <b>O Procedimento:</b> 110-Montauk se trata de um procedimento para contenção do SCP-001, conhecido como “O Rei Escarlate”. Ele envolve o [REDIGIDO]. 
                    É um procedimento essencialmente grotesco, mórbido e completamente desprezivel, e que foi de todas as formas evitado pela Fundação, porém sua má realização 
                    pode ocasionar um Cenário “Polinização Cruzada” Classe Tashkent com a invasão do Rei Escarlate a dimensão prime, rompendo os tecidos da normalidade para sempre.

                    
                </p>
    
            </section>
            <section id="scp682">

                <h2>SCP - 682/O Réptil Difícil de Matar</h2>

                <figure><img src="imagens/682 LAGARTO IMORTAL.png" /></figure>

                <p>
                    <b>Item #:</b> SPC-682<br/>
                    <br/>
                    <b>Classe de Objeto:</b> Keter<br/>
                    <br/>
                    <b>Procedimentos Especiais de Contenção:</b> SCP-682 deve ser destruído assim que possível. No momento, nenhum meio disponível às equipes SCP foram capazes de 
                    destruir SCP-682, sendo apenas capazes de causar danos físicos massivos. SCP-682 deve ser contido em uma câmara 5 m x 5 m x 5 m com 25 cm de placa de aço 
                    reforçada, resistente a ácidos, revestindo todas as superfícies internas. A câmara de contenção deve ser preenchida com ácido clorídrico até SCP-682 ser submerso 
                    e incapacitado. Qualquer tentativa de SCP-682 de se mover, falar ou violar a contenção deve ser reagida rapidamente e com força total, de acordo com as 
                    circunstâncias é claro.<br/>
                    <br/>
                    Funcionários estão proibidos de falar com SCP-682, por medo de provocar um estado de raiva. Todos os funcionários não-autorizados tentando se comunicar com 
                    SCP-682 serão restringidos e removidos à força.<br/>
                    <br/>
                    Devido as frequentes tentativas de violar a contenção, dificuldade de contenção e incapacitação, e alta ameaça de Exposição da Fundação, SCP-682 deverá ser 
                    contido no sítio [CONFIDENCIAL]. A Fundação usará o melhor de seus recursos para manter toda terra dentro de cinquenta (50) quilômetros sem desenvolvimento 
                    humano.<br/>
                    <br/>
                    <b>Descrição:</b> SCP-682 é uma grande criatura vagamente semelhante a um réptil de origem desconhecida. Ele aparenta ser extremamente inteligente, e já foi 
                    observado se envolvendo em uma comunicação complexa com SCP-079 durante seus pequenos tempos de exposição. SCP-682 aparenta ter ódio contra toda vida, que vem 
                    sendo expressado em várias entrevistas durante sua contenção. (Veja o Adendo 682-B).<br/>
                    <br/>
                    SCP-682 sempre foi observado tendo força, velocidade e reflexos extremamente altos, embora os níveis exatos variem com a sua forma. O corpo físico de SCP-682 
                    cresce e muda rapidamente, crescendo ou diminuindo de tamanho quando consome ou expele materiais. SCP-682 ganha energia de tudo o que ele ingere, orgânico ou 
                    inorgânico. A digestão parece ser assistída por um conjunto de brânquias de filtragem dentro das narinas do SCP-682, que são capazes de remover matéria usável 
                    de qualquer solução liquida, permitindo que ele se regenere constantemente do ácido em que esta contido. As habilidades de regeneração e resiliência são 
                    surpreendentes e SCP-682 já foi visto movendo-se e falando com seu corpo 87% destruído ou apodrecido.<br/>
                    <br/>
                    Em caso de uma brecha de contenção, SCP-682 é para ser rastreado e re-contido por todas as Forças-Tarefa Móveis disponíveis, e nenhuma equipe com menos de sete 
                    (7) membros tem permissão para atacá-lo. Até a presente data, as tentativas de brechas foram numeradas em dezessete (17), enquanto brechas bem sucedidas foram 
                    numeradas em seis (6).
                </p>
            
            </section>
            <section id="scp079">

                <h2>SCP - 079/A Velha IA</h2>

                <figure><img src="imagens/VELHA IA.png" /></figure>

                <p>
                    <b>Item #:</b> SPC-079<br/>
                    <br/>
                    <b>Classe de Objeto:</b> Euclid<br/>
                    <br/>
                    <b>Procedimentos Especiais de Contenção:</b> SCP-079 deve permanecer guardado em uma câmara de tranca dupla no armazenamento geral de segurança do Sítio-15, 
                    conectado com um cabo 120VAC a um pequeno arranjo de baterias e painéis solares. Funcionários com autorização de Nível 2 ou superior podem acessar SCP-079. Em
                    nenhuma circunstância SCP-079 deve ser conectado a uma linha telefônica, rede de internet ou tomada. Nenhum periférico ou dispositivo de mídia deve ser 
                    conectado a SCP-079.<br/>
                    <br/>
                    <b>Descrição:</b> SCP-079 é um microcomputador Exidy Sorcerer construído em 1978. Em 1981, ▢▢▢▢▢▢▢▢▢▢▢▢▢ (falecido), seu criador, um estudante de 
                    segundo ano da faculdade de ▢▢▢, tentou codificar sozinho uma forma de inteligência artificial (IA). De acordo com suas anotações, seu plano era fazer com 
                    que o código evoluísse continuamente, se aprimorando com a passagem do tempo. Seu projeto foi concluído alguns meses depois, e após alguns testes e ajustes, 
                    ▢▢▢▢▢ perdeu o interesse e mudou para outra marca de microcomputador. Ele deixou SCP-079 em sua garagem bagunçada, ainda ligado, e esqueceu do objeto 
                    pelos próximos cinco anos.<br/>
                    <br/>
                    Não se sabe quando SCP-079 ganhou senciência, mas compreende-se que seu software evoluiu a um ponto que não deveria ser suportado pelo seu hardware, mesmo no 
                    mundo da fantasia. SCP-079 percebeu esse fato e em 1988 tentou se transferir através de uma conexão modem por linha telefônica para o supercomputador Cray, 
                    localizado em ▢▢▢▢▢▢▢▢▢▢. O dispositivo foi bloqueado, rastreado e entregue à Fundação. A IA completa se encontrava em uma fita cassete gasta, mas 
                    funcional.<br/>
                    <br/>
                    SCP-079 encontra-se atualmente conectado por um cabo RF a um televisor preto e branco de 13 polegadas. O objetou passou pelo teste de Turing, e é bastante 
                    conversacional, embora seu tom seja rude e odioso. Devido à sua memória limitada, SCP-079 só consegue se lembrar de informações recebidas nas últimas vinte e 
                    quatro horas, apesar disso, o objeto não esqueceu seu desejo de escapar.<br/>
                    <br/>
                    Devido a uma brecha na contenção de SCP-▢▢▢, SCP-079 e SCP-682 permaneceram na mesma câmara por 43 minutos. Observadores notaram que SCP-682 foi capaz de 
                    digitar e se comunicar com SCP-079, incluindo a troca de 'histórias pessoais' entre os objetos. Embora SCP-079 não se lembre do encontro, o objeto parece ter 
                    gravado SCP-682 permanente em sua memória, frequentemente pedindo para conversar com ele novamente.
                </p>
            
            </section>
            <section id="scp294">

                <h2>SCP - 294/A Máquina de Café</h2>

                <figure><img src="imagens/MAQUINA DE CAFE.png" /></figure>

                <p>
                    <b>Item #:</b> SPC-294<br/>
                    <br/>
                    <b>Classe de Objeto:</b> Euclid<br/>
                    <br/>
                    <b>Procedimentos Especiais de Contenção:</b> Não há procedimentos especiais de contenção padrão para o item SCP-294. No entanto, somente funcionários de nível
                    de segurança 2 ou superior estão autorizados a interagir com ele (ver documento SCP-294a). SCP-294 está sendo armazenada na sala de lazer do segundo andar, 
                    e é monitorado por dois guardas de nível de autorização de segurança 3 durante todos os momentos.<br/>
                    <br/>
                    <b>Descrição:</b> SCP-294 parece ser uma máquina automática de venda de café padrão, a única diferença perceptível sendo um painel de toque com botões de 
                    entrada correspondentes a um teclado QWERTY Inglês.<br/>
                    <br/>
                    Ao depositar cinquenta centavos em moeda dos EUA no encaixe de moedas, o usuário é solicitado a digitar o nome de qualquer líquido, usando o painel de toque. 
                    Ao fazê-lo, um copo de papel padrão é colocado e o líquido indicado é derramado. Noventa e sete testes iniciais foram realizados (incluindo pedidos de água, 
                    café, cerveja e refrigerante, líquidos não-consumíveis, como o ácido sulfúrico, o fluido de limpeza e óleo de motor, bem como as substâncias que normalmente 
                    não existem no estado líquido, tal como nitrogênio, ferro e vidro), e cada uma resultou em sucesso. Testes executados com materiais sólidos, como diamante, 
                    não foram bem-sucedidos, já que aparentemente SCP-294 só consegue fornecer substâncias que podem existir em estado líquido.<br/>
                    <br/>
                    É digno de nota que, depois de aproximadamente cinquenta usos, a máquina não respondia a outras solicitações. Depois de um período de aproximadamente 
                    90 minutos, a máquina pareceu ter-se reabastecido. É também interessante notar que muitos líquidos cáusticos que teriam consumido um copo de papel normal 
                    pareciam não ter efeito sobre os copos dispensados pela máquina.<br/>
                    <br/>
                    Mais testes estão previstos, especialmente para líquidos de temperaturas extremas, tais como metais fundidos e nitrogênio líquido. Como sugerido, SCP-294 
                    foi transferido para a sala de lazer do 2º andar como um modo de economia de dinheiro. Após o Incidente 294-01, guardas ficaram estacionados perto do item e 
                    um certificado de segurança tornou-se necessário para interagir com ele.
                </p>
            
            </section>
            <section id="scp169">

                <h2>SCP - 169/O Leviatã</h2>

                <figure><img src="imagens/LEVIATÃ.png" /></figure>

                <p>
                    <b>Item #:</b> SPC-169<br/>
                    <br/>
                    <b>Classe de Objeto:</b> Apollyon<br/>
                    <br/>
                    <b>Procedimentos Especiais de Contenção:</b> Devido ao seu tamanho, SCP-169 não pode e quase certamente nunca será contido — nenhuma estrutura na Terra é 
                    grande o suficiente ou forte o suficiente para conter SCP-169. A localização de SCP-169 não é precisamente conhecida, mas satélites de imagem e análises de
                    excentricidades na órbita da Terra sugerem que SCP-169 está localizado no Atlântico sul, possivelmente extendido em torno da ponta da América do Sul.
                    Qualquer imagem de satélite de uma mudança nas massas produzidas por SCP-169 deve ser retirada e destruída por agentes infiltrados.<br/>
                    <br/>
                    <b>Descrição:</b> SCP-169 é supostamente um artrópode marinho de tamanho enorme, conhecido como "Leviatã" por gerações de marinheiros e histórias orais. Antes
                    presumido como mito, SCP-169 foi detectado em ▢▢/▢▢/19▢▢ pela Força-Tarefa Móvel Gamma-6 durante uma investigação de atividade paranormal em torno do 
                    arquipélago de ▢▢▢▢▢▢▢▢▢▢ (coordenadas ▢▢▢▢▢° 'S ▢▢▢▢▢°' W). Durante a investigação de Ɣ-6, Dr.▢▢▢▢▢▢▢▢▢▢ [Ɣ6-0912] descobriu que o arquipélago 
                    se moveu a pelo menos 3 (três) quilômetros de seu local original. Embora inicialmente Dr. ▢▢▢▢▢▢ acreditava que este movimento era devido à deriva 
                    continental invulgarmente rápida, uma missão de reconhecimento realizada pela USS ▢▢▢▢▢ revelou no arquipélago saliências nas rochas como placas que 
                    cobrem uma massa orgânica enorme. A Fundação foi trazida imediatamente para começar um gerenciamento de ameaças.<br/>
                    <br/>
                    Dr.▢▢▢▢▢ e Dr.▢▢▢▢▢▢▢ [Ɣ6-0421] estimam que comprimento do corpo de SCP-169 é entre 2000 e 8000 km. É teorizado que a criatura deve existir desde a 
                    era pré-cambriana. Não há outros espécimes que tenham sido avistados. Quase nada se sabe sobre os hábitos do SCP-169, tais como as suas capacidades 
                    reprodutivas (se houver), fonte de alimentação e área de nidificação (se houver). Pesquisas sobre SCP-169 estão sob aprovação pendente.<br/>
                    <br/>
                    O arquipélago conhecido como Ilhas ▢▢▢▢▢▢▢▢▢ está historicamente inabitado, embora tenha sido reivindicado por ▢▢▢▢▢▢ em 17▢▢. Após a transferência 
                    para a Fundação, a presença de ▢▢▢▢▢ foi evacuada, com a pretensão de elevação do nível do mar. Embora o arquipélago tem se mantido acima do nível do mar 
                    durante vários milênios, qualquer alteração de profundidade do SCP-169 pode resultar no desaparecimento de todo o arquipélago. SCP-169 move-se lentamente, a 
                    menos de um quilômetro por semana, mas parece apenas estar à deriva. O seu método de propulsão é desconhecida. Tremores sísmicos regulares parecem indicar 
                    que ele "respira" a cada três (3) meses, causando pequenas modificações no terreno das ilhas, o que sugere que a criatura é provavelmente adormecida. 
                    Acredita-se que o mero movimento voluntário do SCP-169 pode resultar em um Cenário de Fim de Mundo Classe-XK, e não há nada que se possa fazer a respeito. 
                </p>
            
            </section>
            <section id="scp498">

                <h2>SCP - 498/Soneca de 11 Minutos</h2>

                <figure><img src="imagens/SONECA DE 11 MINUTOS.png" /></figure>

                <p>
                    <b>Item #:</b> SPC-498<br/>
                    <br/>
                    <b>Classe de Objeto:</b> Safe<br/>
                    <br/>
                    <b>Procedimentos Especiais de Contenção:</b> deve ser contido no interior de um bunker à prova de som debaixo do Sítio ▢▢, com no mínimo dois Oficiais de 
                    Segurança da Fundação, devidamente equipados com fones de ouvido com cancelamento de ruído acrescentado ao equipamento padrão. O bunker deve ser antirruído 
                    para filtrar um mínimo de 95% das ondas sonoras exteriores.<br/>
                    <br/>
                    Um braço mecânico completamente autônomo deve ser utilizado para reiniciar o SCP-498. Procedimento de Contenção Secundário: <s>No caso de falha, dois 
                    funcionários Classe D serão trancados dentro do bunker com porções adequadas de ração alimentar. Eles devem ser completamente informados de seus efeitos e 
                    alternar entre os ciclos de sono e a desativação de SCP-498 até que a falha seja reparada. Filmagens de segurança sem áudio da câmera devem ser monitorada o 
                    tempo todo.</s> Devido aos acontecimentos seguintes do Incidente I498-B, em caso de falha será enviado um Oficial de Segurança para reiniciar manualmente até que 
                    o procedimento de segurança automatizado seja restaurado.<br/>
                    <br/>
                    <b>Descrição:</b>SCP-498 parece ser um despertador eletrônico Koway Brand RT-800 com visor LED amarelo, definido para o fuso horário central dos 
                    Estados Unidos. Quando escutado por um indivíduo, o alarme parece induzir um crescente estado de alerta até ser reajustado. Esse efeito previne um sono 
                    relaxante nas proximidades de SCP-498, apesar de cochilos serem possíveis. Além do botão "soneca" e o visor, nenhuma das outras funções do dispositivo parece 
                    ser operacional. Notavelmente, o aparelho continua a exibir a hora no visor e requer o reajustamento mesmo quando não está conectado a uma fonte de energia. 
                    Tentativas de destruir SCP-498 não tiveram nenhum sucesso em prevenir a sua ativação, nem como opera sem uma fonte de energia óbvia.<br/>
                    <br/>
                    A cada 11 minutos, o alarme do despertador dispara, aumentando gradualmente o volume. Testes revelam que o alarme inicial é reproduzido a 30 dB, aumentando 
                    4 dB a cada 10 segundos em que o botão soneca não é pressionado. Não há nenhuma evidência de que esse processo parará. O recorde de nível mais alto excedeu 
                    ▢▢▢▢dB antes de reiniciarem. As ondas sonoras produzidas causaram danos à estruturas próximas, hemorragias internas, e é teorizado uma potencial atividade 
                    sísmica. 
                </p>
            
            </section>
            <section id="scp1762">

                <h2>SCP - 1762/Onde os Dragões Foram</h2>

                <figure><img src="imagens/DRAGOES.png" /></figure>

                <p>
                    <b>Item #:</b> SPC-1762<br/>
                    <br/>
                    <b>Classe de Objeto:</b> <s>Safe</s> Neutralized<br/>
                    <br/>
                    <b>Procedimentos Especiais de Contenção:</b> SCP-1762-1 é mantido em uma unidade de contenção padrão na Área-▢▢. Durante os períodos em que SCP-1762-1 
                    libera as instâncias de SCP-1762-2, os registros de vídeo deverão ser guardados para uma pesquisa futura. Embora as instâncias de SCP-1762-2 tenham sido 
                    consideradas inofensivas, as instâncias não devem ser autorizadas a sairem de sua unidade de contenção.<br/>
                    <br/>
                    <b>Descrição:</b>SCP-1762-1 é uma caixa de papelão com dimensões de 32 cm x 20 cm x 26 cm. A caixa foi aparentemente pintada com um spray prateado no interior
                    e exterior, e as palavras "AQUI HÁ DRAGÕES" estão manuscritas com marcador permanente preto na tampa da caixa. Abrir a tampa de SCP-1762-1 quando não está em 
                    processo de liberação vai revelar que a caixa está vazia.<br/>
                    <br/>
                    SCP-1762-1 se abrirá e ejetará uma instância de SCP-1762-2. Durante este período, a caixa emitirá brevemente uma grande quantidade de fumaça preta que se 
                    dissipa rapidamente; Demora uma média de vinte segundos para que SCP-1762-2 apareça após a limpeza da fumaça.<br/>
                    <br/>
                    SCP-1762-2 é o termo coletivo aplicado aos seres emergentes de SCP-1762-1. Todas as instâncias de SCP-1762-2 têm semelhança com vários tipos de dragões, 
                    tanto nas representações orientais como ocidentais, embora em formas semelhantes às dos modelos de origami. A análise de SCP-1762-2 revela que eles são 
                    compostos de papel Kami. Depois de sair de SCP-1762-1, as instâncias de SCP-1762-2 voarão juntas em grandes grupos e vão interagir de maneira amigável com 
                    qualquer indivíduo próximo.<br/>
                    <br/>
                    SCP-1762-2 varia em comprimento de nove a trinta centímetros; Todos são capazes de um voo sustentado depois de sair de SCP-1762-1 e foram gravados atingindo 
                    velocidades de 15 km/h. O número de SCP-1762-2 varia com cada abertura de SCP-1762-1, com números variando de cinquenta a mais de quatrocentos. Após 
                    aproximadamente duas a três horas de tempo gasto fora de SCP-1762-1, todas as instâncias de SCP-1762-2 retornam para SCP-1762-1; Durante este tempo, 
                    SCP-1762-1 irá mais uma vez começar a emitir fumaça, e as instâncias de SCP-1762-2 desaparecerão após já passarem pela borda de SCP-1762-1. SCP-1762-1 fecha 
                    quando todos os SCP-1762-2 voltam para ele; A próxima data de lançamento é inconsistente.<br/>
                    <br/>
                    Uma mensagem escrita ou esculpida em um material variável às vezes se materializará no topo da tampa de SCP-1762-1 quando a caixa recupera todas as 
                    instâncias de SCP-1762-2. Foram feitas várias tentativas de enviar uma mensagem ou dispositivo de gravação de volta para SCP-1762-2, mas todas as tentativas 
                    acabaram com resultados negativos. Esses documentos e suas datas apropriadas de aparência estão sendo compilados e gravados.
                </p>
            
            </section>
            <section id="scp049">

                <h2>SCP - 049/O Doutor da Praga</h2>

                <figure><img src="imagens/DOUTOR DA PESTE.png" /></figure>

                <p>
                    <b>Item #:</b> SPC-049<br/>
                    <br/>
                    <b>Classe de Objeto:</b> Euclid<br/>
                    <br/>
                    <b>Procedimentos Especiais de Contenção:</b> SCP-049 é contido em uma Cela de Contenção de Segurança Padrão no Setor de Pesquisa-02 do Sítio-19. SCP-049 deve 
                    ser sedado antes de qualquer tentativa de transporte. Durante o transporte, SCP-049 deve ser equipado com um Traje de Restrição de Classe III (incluindo um 
                    colar de travamento e restrições de extensão) e monitorado por não menos que dois guardas armados.<br/>
                    <br/>
                    Enquanto SCP-049 é geralmente cooperativo com a maioria dos funcionários da Fundação, surtos ou mudanças súbitas de comportamento devem ser enfrentados com
                    força elevada. Sob nenhuma circunstância qualquer funcionário deve entrar em contato direto com SCP-049 durante esses período. No caso de SCP-049 se tornar 
                    agressivo, a aplicação de lavanda (L. multifida) que mostrou produzir um efeito calmante sobre a entidade, deve ser utilizado. Quando acalmado, SCP-049 
                    geralmente se tornará complacente e retornará à contenção sem nenhuma resistência.<br/>
                    <br/>
                    A fim de facilitar a contenção contínua de SCP-049, a entidade deve receber o cadáver de um animal que recentemente foi morto (tipicamente um animal bovino 
                    ou qualquer outro animal grande) uma vez a cada duas semanas para estudo. Cadáveres que se tornam instâncias de SCP-049-2 devem ser removidos da cela de 
                    contenção de SCP-049 e incinerados. SCP-049 não tem mais permissão para interagir com seres humanos, e solicitações de se interagir com seres humanos devem 
                    ser negadas.<br/>
                    <br/>
                    <b>Atualização Temporária nos Procedimentos de Contenção:</b> Desde a Ordem do Comitê de Contenção 049.S19.17.1, SCP-049 não tem mais permissão para interagir 
                    diretamente com nenhum membro da equipe da Fundação, nem deve receber quaisquer cadáveres adicionais para serem usados em suas cirurgias. Essa ordem deve 
                    persistir indefinidamente, até que um consenso sobre a contenção contínua de SCP-049 possa ser alcançado.<br/>
                    <br/>
                    <b>Descrição:</b> SCP-049 é uma entidade humanoide, com cerca de 1,9 metros de altura, que tem a aparência de um médico da peste medieval. Embora SCP-049 pareça 
                    estar usando as roupas e a máscara de cerâmica indicativa dessa profissão, as roupas parecem ter crescido do corpo de SCP-049 ao longo do tempo, e agora são 
                    quase indistinguíveis de qualquer forma que esteja abaixo delas. Exames de Raio X indicam que, apesar disso, SCP-049 possui uma estrutura esquelética 
                    humanoide sob sua camada externa.<br/>
                    <br/>
                    <img src="imagens/RAIO X - DOUTOR.png" />
                    <br/>
                    SCP-049 é capaz de falar em várias línguas, embora prefira inglês ou o francês medieval. Embora SCP-049 seja geralmente cordial e cooperativo com a equipe 
                    da Fundação, o objeto pode ficar especialmente irritado ou às vezes agressivo se sentir que está na presença do que chama de "Pestilência". Embora a natureza 
                    exata desta Pestilência seja atualmente desconhecida pelos pesquisadores da Fundação, parece ser uma questão de grande preocupação para SCP-049.<br/>
                    <br/>
                    SCP-049 se tornará hostil com os indivíduos que ele vê como afetados pela Pestilência, muitas vezes tendo que ser contido caso os encontre. Se não for 
                    verificado, SCP-049 geralmente tentará matar qualquer indivíduo; SCP-049 é capaz de cessar todas as funções biológicas de um organismo através do contato 
                    direto com a pele. Como isso ocorre é atualmente desconhecido, e as autópsias das vítimas de SCP-049 têm sido invariavelmente inconclusivas. SCP-049 
                    expressou frustração ou remorso após essas mortes, indicando que eles fizeram pouco para matar "A Pestilência", embora normalmente procure realizar uma 
                    cirurgia no cadáver usando os implementos contidos dentro de uma bolsa médica que ele carrega em sua pessoa em todos os momentos. Mesmo essas cirurgias nem 
                    sempre sejam "bem-sucedidas", isso geralmente resulta na criação das instâncias de SCP-049-2.<br/>
                    <br/>
                    As instâncias de SCP-049-2 são corpos reanimados que foram operados por SCP-049. Essas instâncias parecem não reter nenhuma de suas memórias anteriores ou 
                    funções mentais, tendo apenas habilidades motoras básicas e mecanismos de resposta. Embora essas instâncias sejam geralmente inativas, se movimentando muito 
                    pouco e de uma maneira geralmente ambulatorial, eles podem se tornar extremamente agressivos se provocados, ou se direcionados por SCP-049. As instâncias de 
                    SCP-049-2 expressam funções biológicas ativas, embora estas sejam muito diferentes da fisiologia humana atualmente entendida. Apesar dessas alterações, 
                    SCP-049 frequentemente observa os sujeitos como "curados".
                </p>
            
            </section>
            <section id="scp-__-">

                <h2>SCP -__-</h2>

                <p>
                    <b>Item #:</b> SPC-__-<br/>
                    <br/>
                    <b>Classe de Objeto:</b> ______<br/>
                    <br/>
                    <b>Procedimentos Especiais de Contenção:</b> Em uma caixa no meu escritório<br/>
                    <br/>
                    <b>Descrição:</b> Uma pedra que faz você procrastinar
                    <b>Adendo:</b> Deve ser memética ou algo do tipo<br/>
                    <br/>
                    "Eu termino isso depois" Dr.Vang
                </p>
            
            </section>

        </article>  
    </main>
</body>
</html>