<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação SCP - Home</title>
    <link rel="stylesheet" href="cenarios.css" />
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li class="menu_elementos"><a href="classificacao.html">CLASSIFICAÇÃO</a></li>
                <li class="menu_elementos"><a href="anomalias.html">ANOMALIAS</a></li>
                <li id="logo"><a href="home.html"><img src="imagens/LOGO1.png" alt = "#"/></a></li>
                <li class="menu_elementos"><a style="color: #b91212;" href="cenarios.html">CENÁRIOS</a></li>
                <li class="menu_elementos"><a href="hierarquia.html">HIERARQUIA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>C E N Á R I O S</h1>
        <article id="cenarios">
            <p id="classes">Cenários Classe-K são situações que podem ter efeitos drásticos na normalidade ou realidade, incluindo o fim do mundo. Não existe uma definição oficial para nenhum 
            desses Cenários, porém os que serão abordados aqui se tratam de uma suposição fundada em casos onde os termos já foram utilizados. </p>

            <section id="classe_AK">
                <h2>CLASSE - AK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário de Fim de Mundo classe-AK

                    <b>Definição:</b> Relacionado a disseminação de um corpotamento memético ou “loucura”. Pode ser apocalíptico (como as pessoas priorizarem o comportamento memético 
                    acima de sua própria sobrevivência) ou apenas radicalmente reorientar a sociedade em torno daquele comportamento.
                
                </p>
            </section>
            <section id="classe_ADK">
                <h2>CLASSE - ADK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário “Desestabilização Anômala Completa” Classe-ADK

                    <b>Definição:</b> Um cenário geral que ocorre quando o(s) “anômolo(s)” dominam a Terra. Tipicamente ocorre 1 a 3 anos após uma extinção humana não 
                    especificada ou um Cenário Troca de Dominância Classe-SK. 
                
                </p>
            </section>
            <section id="classe_CK">
                <h2>CLASSE - CK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário Reestruturação Classe-CK
                    
                    <b>Definição:</b> A realidade é mudada por uma divindade/manipulador de realidade/alteração retrocausal na história/etc. Essas alterações podem ser radicais, 
                    uma ampla mudança representando um verdadeiro fim do mundo, ou mudanças “localizadas” em uma pequena área.
                
                </p>
            </section>
            <section id="classe_EK">
                <h2>CLASSE - EK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário Fim da Consciência Humana Classe-EK
                    
                    <b>Definição:</b> Total ausência da consciência humana. Geralmente ela so foi obliviada completamente devido a substituição memética ou corrupção.
                
                </p>
            </section>
            <section id="classe_GK">
                <h2>CLASSE - GK/GH</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário “Estufa Morta” GH-0
                    
                    <b>Definição:</b> Originalmente aparecendo no documento das Trincheiras das Marianas, significa que os humanos estão em perigo de extinção ou extintos porém 
                    a Terra ainda está em condições habitáveis.
                
                </p>
            </section>
            <section id="classe_HK">
                <h2>CLASSE - HK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário Subjulgação Divina Classe-HK

                    
                    <b>Definição:</b> Um deus surge e se apodera de tudo ao seu alcance.
                
                </p>
            </section>
            <section id="classe_IK">
                <h2>CLASSE - IK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário Colapso da Civilização Global Classe-IK
                    
                    <b>Definição:</b> Colapso da sociedade.
                
                </p>
            </section>
            <section id="classe_NK">
                <h2>CLASSE - NK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário Material Congatioso Classe-NK
                    
                    <b>Definição:</b> Um SCP auto-reprodutor ou objeto se reproduz descontroladamente, contaminando o planeta, preenchendo/substituindo o mundo consigo, ou 
                    situações similares.
                
                </p>
            </section>
            <section id="classe_SK">
                <h2>CLASSE - SK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário Dominação Classe-SK
                    
                    <b>Definição:</b> Outra espécie ou civilização supera a humanidade como espécie dominante, ou vice-versa.
                
                </p>
            </section>
            <section id="classe_Tashkent">
                <h2>CLASSE - TASHKENT</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário “Polinização Cruzada” Classe Tashkent
                    
                    <b>Definição:</b> A alteração iminente da realidade ou a erradicação de toda a vida humana é causada pela interação de dois objetos anômalos de um tipo 
                    radicalmente diferente.
                
                </p>
            </section>
            <section id="classe_XK">
                <h2>CLASSE - XK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário de Fim de Mundo Classe XK
                    
                    <b>Definição:</b> Cenário mais comum e amplo, envolve todo tipo de apocalipse. Apocalipse religioso, destruição da humanidade, destruição da Terra, 
                    destruição do Universo, etc. Alguns cenários considerados XK se encaixam mais em outros, como ZK, mas a troca não é obrigatória. 
                
                </p>
            </section>
            <section id="classe_XK-Δ">
                <h2>CLASSE - XK-Δ</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário “Singularidade Solar” Classe XK-Δ
                    
                    <b>Definição:</b> Um cenário em que o sol passa por um evento de “singularidade solar”, causando com que ele converta todas as criaturas vivas ao toque da 
                    luz em grandes monstros gelatinosos de carne que se misturam e combinam entre sí. 
                
                </p>
            </section>
            <section id="classe_ZK">
                <h2>CLASSE - ZK</h2>
                <p>
                    <b>Nomenclatura comum:</b> Cenário Falha na Realidade Classe ZK
                    
                    <b>Definição:</b> A realidade é fundamentalmente quebrada ou eliminada. Geralmente devido a fenômenos físicos ou um SCP que aniquíla coisas por natureza.
            
                </p>
            </section>
        </article>      
    </main>
</body>
</html>