*{
    margin: 0;
    padding: 0;
    font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace; font-size: 18px;
    color: white;
    line-height: 1.4;
}
body{
    background-color: black;
}
body header nav{
    margin: 0 auto;
    width: 1150px;
    margin-top: 1em;  
}
body header nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
body header nav ul li#logo{
    margin-right: 2em;
    margin-left: 2em; 
}
body header nav ul li.menu_elementos{
    padding: 1em;
    margin-top: 1.3em;
    width: 100px;
}
body main{
    margin-top: 2.5em;
    margin-bottom: 4em; 
    text-align: center;
}
body main h1{
    color: #b91212;
    font-size: 24px;
    background-color: #0f0f0f;
    padding: 1.2em;
    margin: 0 auto;
    margin-bottom: 0.5em;
    width: 1150px;
    font-weight: normal;
}
body main article#classes_de_objeto p#classificação{
    background-color: #0f0f0f;
    margin: 0 auto;
    padding: 1.6em;
    width: 1150px;
}
body main article#classes_de_objeto section{
    width: 1150px;
    margin: 0 auto;
    margin-top: 0.5em;
    padding: 1.6em;
    background-color: #0f0f0f;
}
body main article#classes_de_objeto section h2{
    margin-bottom: 2em;
    font-weight: normal;
}
body main article#classes_de_objeto section p{
    margin-bottom: 2em;
}