<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação SCP - Home</title>
    <link rel="stylesheet" href="classificacao.css" />
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li class="menu_elementos"><a style="color: #b91212;" href="classificacao.html">CLASSIFICAÇÃO</a></li>
                <li class="menu_elementos"><a href="anomalias.html">ANOMALIAS</a></li>
                <li id="logo"><a href="home.html"><img src="imagens/LOGO1.png" alt = "#"/></a></li>
                <li class="menu_elementos"><a href="cenarios.html">CENÁRIOS</a></li>
                <li class="menu_elementos"><a href="hierarquia.html">HIERARQUIA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>C L A S S I F I C A Ç Ã O</h1>
        <article id="classes_de_objeto">

            <p id="classificação">Todos os objetos, entidades e fenômenos anômalos precisam de Procedimentos Especiais de Contenção, e então recebem uma Classe de Objeto. Na Fundação, 
            uma Classe de Objeto tem o propósito de orientar a forma de contenção, a prioridade de pesquisa, o orçamento e outras necessidades. Ela é determinada por uma série 
            de fatores, porém, principalmente, pela dificuldade e propósito da sua contenção. Ou seja, se uma entidade for muito poderosa porém de fácil contenção ela terá uma 
            Classe de Objeto mais baixa que uma entidade mais fraca porém mais dificil de se conter. Entre as Classes de Objeto, temos:</p>

            <section id="safe">

                <h2><img src="imagens/SAFE.png" alt="#" /></h2>
                <p>SCPs com classificação SAFE são anomalias que são facilmente contidas de forma segura. Normalmente isso acontece porque a fundação estudou a anomalia ao 
                ponto que sua contenção não requer uma quantidade significativa de recursos ou porque ela precisa ser ativada “manualmente” de uma forma especifica. 
                Classificar um SCP como SAFE, no entanto, não quer dizer que ele não represente uma ameaça, mas sim que ele é facilmente exilado. </p>

            </section>
            <section id="euclid">
                
                <h2><img src="imagens/EUCLID.png" alt="#" /></h2>
                <p>SCPs com classificação EUCLID são anomalias que precisam de mais recursos para contenção completa ou quando a contenção não é totalmente confiável. 
                Normalmente a razão para isso é que a anomalia ainda não é completamente compreendida ou ela é essencialmente imprevisível. A classe EUCLID é a mais abranjente, 
                e, geralmente, quando uma anomalia não se encaixa nas outras Classes, ela será catalogada como EUCLID. <br/> Observação: quaisquer SCPs autônomos, sencientes 
                e/ou sapientes são comumente classificados como EUCLID, devido a inerente imprevissíbilidade do objeto de agir e pensar por conta própria. </p>

            </section>
            <section id="keter">

                <h2><img src="imagens/KETER.png" alt="#" /></h2>
                <p>SCPs com classificação KETER são anomalias extremamente difíceis de se conter de forma duradoura ou confiável, com procedimentos de contenção extensos e 
                complexos. A Fundação geralmente não é capaz de conter esses objetos devido a falta de entendimento a respeito da anomalia ou pela falta de tecnologia para 
                propriamente fazê-lo. Ser classificado como KETER não indica que o SCP é perigoso, mas sim que sua contenção é muito difícil ou cara. </p>

            </section>
            <section id="apollyon">

                <h2><img src="imagens/APOLLYON.png" alt="#" /></h2>
                <p>SCPs com classificação APOLLYON são anomalias que não podem ser contidas, a quebra de contenção é iminente ou sequer há forma mínima de controla-lá. Elas 
                são normalmente ligadas a ameaças de destruição global ou Cenários Classe-K de algum tipo, causando, consequentemente, uma situação praticamente impossível de ser 
                lidada pela Fundação. </p>

            </section>
            <section id="thaumiel">

                <h2><img src="imagens/THAUMIEL.png" alt="#" /></h2>
                <p>SCPs com classificação THAUMIEL são anomalias que a própria Fundação utiliza para deter outros SCPs. O mero conhecimento da existência dessa Classe é restrita 
                aos mais altos escalões da Fundação, e suas localizações, funções e status atual só são conhecidos por poucos funcionários fora do Conselho O-5.</p>

            </section>
            <section id="neutralized">

                <h2><img src="imagens/NEUTRALIZED.png" alt="#" /></h2>
                <p>SCPs com classificação NEUTRALIZED são anomalias que já não são mais anômalas, seja por terem sido intencionalmente ou acidentalmente desativadas ou 
                destruidas.</p>

            </section>
            <section id="explained">
                
                <h2><img src="imagens/EXPLAINED.png" alt="#" /></h2>
                <p>SCPs com classificação EXPLAINED são anomalias que já são tão bem compreendidas que podem ser explicadas pela ciência convencional ou que foram provadas 
                falsas ou confundidas com uma anomalia real.</p>
            </section>
        </article>
    </main>
</body>
</html>