<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação SCP - Home</title>
    <link rel="stylesheet" href="hierarquia.css" />
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li class="menu_elementos"><a href="classificacao.html">CLASSIFICAÇÃO</a></li>
                <li class="menu_elementos"><a href="anomalias.html">ANOMALIAS</a></li>
                <li id="logo"><a href="home.html"><img src="imagens/LOGO1.png" alt = "#"/></a></li>
                <li class="menu_elementos"><a href="cenarios.html">CENÁRIOS</a></li>
                <li class="menu_elementos"><a style="color: #b91212;" href="hierarquia.html">HIERARQUIA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>H I E R A R Q U I A</h1>

        <article id="cartoes">

            <h1>NÍVEIS DE AUTORIZAÇÃO DE SEGURANÇA</h1>
            <p class="descricoes">As credenciais de segurança da Fundação dadas aos funcionários representam o nível ou tipo máximo de informação que eles possam ter acesso. No entanto, ter um 
            certo nível de acesso não te garante toda a informação disponível para aquele nível: os funcionários só recebem informações com base na “necessidade de saber” e a 
            critério do oficial de divulgação designado para cada departamento. </p>

            <section id="nivel_0">

                <h2>NÍVEL 0 - APENAS PARA USO OFICIAL</h2>
                <p>Credenciais de segurança Nível 0 são dadas a funcionários não-essenciais, sem necessidade de acessar informação envolvendo objetos ou entidades anômalas em 
                contenção da Fundação. Acesso Nível 0 é tipicamente mantido por funcionários em posições administrativas, logísticas ou de zeladoria em instalações sem acesso a 
                dados operacionais.</p>

            </section>
            <section id="nivel_1">

                <h2>NÍVEL 1 - CONFIDENCIAL</h2>
                <p>Credenciais de segurança Nível 1 são dadas a funcionários com proximidade mas sem nenhum acesso direto ou indireto a informações sobre os objetos ou entidades 
                anômalas em contenção da Fundação. Credenciais de segurança Nível 1 são tipicamente dadas a funcionários trabalhando em posições administrativas, logísticas 
                ou de zeladoria em instalações com de maior porte de contenção ou que, de outra forma, precisam lidar com informações sensíveis. </p>

            </section>
            <section id="nivel_2">

                <h2>NÍVEL 2 - RESTRITO</h2>
                <p>Credenciais de segurança nível 2 são dadas a funcionários de segurança e pesquisa que necessitam de acesso direto a informações envolvendo objetos e entidades 
                anômalas em contenção. A maioria das equipes de pesquisa, agentes de campo e especialistas de contenção possuem uma credencial de segurança Nível 2.</p>

            </section>
            <section id="nivel_3">

                <h2>NÍVEL 3 - SECRETO</h2>
                <p>Credenciais de segurança Nível 3 são dadas a funcionários de segurança e pesquisa sênior que necessitam de dados aprofundados sobre a fonte, circunstâncias 
                de recuperação e planejamento a longo prazo para objetos e entidades anômalas em contenção. A maioria dos membros sênior de equipes de pesquisa, gerentes de 
                projeto, oficiais de segurança, membros de times de resposta e operativos MTF possuem uma credencial de segurança Nível 3.</p>

            </section>
            <section id="nivel_4">
                
                <h2>NÍVEL 4 - ULTRASSECRETO</h2>
                <p>Credenciais de segurança Nível 4 são dadas a administradores sênior que necessitam de acesso a informações de área-completa e/ou regional, assim como dados 
                estratégicos a longo-prazo envolvendo operações e projetos de pesquisa da Fundação. Credenciais de segurança Nível 4 tipicamente só são possuídas por Diretores 
                de Sítio/Área, Diretores de Segurança ou Comandantes MTFs.</p>

            </section>
            <section id="nivel_5">

                <h2>NÍVEL 5 - THAUMIEL</h2>
                <p>Autorização de segurança Nível 5 são dadas aos funcionários administrativos das mais altas posições na Fundação e garante efetivamente acesso ilimitado 
                para todos os dados estratégicos ou de alguma forma sensíveis. Autorizações de segurança Nível 5 são tipicamente dadas apenas aos membros do Conselho O5 e 
                funcionários escolhidos a dedo.</p>

            </section>

        </article>
        <article id="funcionarios">

            <h1>CLASSIFICAÇÃO DE FUNCIONÁRIOS</h1>
            <p class="descricoes">Classificações são atribuídas a funcionários baseando-se na sua proximidade a objetos, entidades ou fenômenos anômalos potencialmente perigosos. </p>

            <section id="classe_a">

                <h2>CLASSE A</h2>
                <p>Funcionários Classe A são os considerados essenciais para as operações estratégicas da Fundação e não são permitidos a ter acesso direto a anomalias sob 
                qualquer circunstância. Em circunstâncias que exigem que funcionários de Classe A fiquem em proximidade direta de anomalias (como é o caso de instalações 
                alojando unidades de contenção), funcionários de Classe A não são permitidos a ter acesso ás áreas da instalação contendo tais anomalias e devem ser mantidos 
                em áreas seguras a todo instante. No caso de uma emergência, funcionários de Classe A devem ser imediatamente evacuados para uma localização designada e 
                segura fora da área. Membros do Conselho O5 são sempre funcionários Classe A.</p>

            </section>
            <section id="classe_b">

                <h2>CLASSE B</h2>
                <p>Funcionários Classe B são os ditos essenciais para operações locais da Fundação, e pode ser concedido acesso apenas aos objetos, entidades e anomalias que 
                passaram por quarentena e foram limpas de quaisquer possibilidades de efeitos como controle de mentes ou agentes meméticos. Em situação de brecha de 
                contenção ou ações hostis contra uma instalação da Fundação, funcionários de Classe B devem ser evacuados para uma localização designada, segura e fora da 
                área o mais rápido possível.</p>

            </section>
            <section id="classe_c">

                <h2>CLASSE C</h2>
                <p>Funcionários Classe C são funcionários com acesso direto à maioria das anomalias estritamente determinadas como não-hostis ou perigosas. Funcionários Classe C 
                que tiveram contato direto com propriedades de controlo de mentes ou meméticas devem ser submetidos a quarentena obrigatória e avaliação psicológica como dito 
                necessário pelos funcionários de segurança. Em situação de brecha de contenção ou ação hostil contra uma instalação da Fundação, funcionários não-combatentes 
                Classe C têm ou de informar o acontecimento para proteger as áreas bloqueadas ou evacuar a critério dos funcionários de segurança da área em caso de brecha em 
                toda a área ou outro evento catastrófico.</p>

            </section>
            <section id="classe_d">

                <h2>CLASSE D</h2>
                <p>Funcionários Classe D são funcionários descartáveis usados para lidar com anomalias extremamente arriscadas e não são permitidos a entrar em contato com 
                funcionários Classe A ou Classe B. Funcionários Classe D são tipicamente recrutados de prisões de todo o mundo, sendo prisioneiros condenados por crimes 
                violentos, especialmente os que estão condenados com pena de morte. Em tempos de dificuldade, o Protocolo 12 pode ser decretado, que autoriza recrutamento de 
                outras fontes, como prisioneiros políticos, populações refugiadas e outras fontes civis, que podem ser transferidas para a custódia da Fundação sob circunstâncias
                plausivelmente desconfiáveis. Funcionários Classe D devem ser submetidos a avaliações psicológicas obrigatórias, e devem ser administrados um amnéstico de 
                Classe B no mínimo, ou abatidos no fim de cada mês a critério dos funcionários de segurança ou médicos na área. No caso de um evento catastrófico na área, 
                funcionários Classe D devem ser exterminados imediatamente, exceto caso seja considerado necessário pelo pessoal de segurança do local.</p>

            </section>
            <section id="classe_e">

                <h2>CLASSE E</h2>
                <p>Classe E é uma classificação provisória, aplicada para agentes de campo e funcionários de contenção que foram expostos a efeitos potencialmente perigosos 
                durante o progresso de assegurar e estabelecer contenção inicial sob um objeto, entidade ou fenômeno recém-designado. Funcionários Classe E devem ser postos 
                em quarentena assim que possível e só podem retornar as suas funções após serem interrogados e liberados por funcionários psiquiátricos e médicos.</p>

            </section>

        </article>
        <article id="titulos">

            <h1>TÍTULOS DE FUNCIONÁRIOS</h1>
            <p class="descricoes">Estes são os títulos ocupacionais padrões, que são tipicamente usados na Fundação. </p>

            <h2 class="categorias">FUNCIONÁRIOS DE SÍTIO</h2>

            <section id="especialista_contencao">

                <h2>ESPECIALISTAS DE CONTENÇÃO</h2>
                <p>Especialistas de contenção têm dois papéis principais nas instalações da Fundação. Primeiramente, times de contenção são chamados para responder a casos 
                confirmados de atividade anômala para assegurar e estabelecer contenção inicial sob objetos, entidades ou fenômenos anômalos, e transportá-los para o local 
                de contenção da Fundação mais próximo. 
                <br/>
                Adicionalmente, engenheiros e técnicos de contenção da Fundação são chamados para elaborar, refinar e manter unidades e esquemas de contenção para objetos, 
                entidades e fenômenos nas instalações da Fundação.</p>

            </section>
            <section id="pesquisadores">

                <h2>PESQUISADORES</h2>
                <p>Pesquisadores são o ramo científico da Fundação, selecionados das posições dos cientistas de pesquisa mais inteligentes e mais bem treinados pelo mundo. 
                Com especialistas em todos os campos imagináveis, de química e botânica a campos mais esotéricos ou especializados, tais como física teórica e xenobiologia, 
                o objetivo dos projetos de pesquisa da Fundação é ganhar uma maior compreensão de anomalias inexplicáveis e como elas operam.</p>

            </section>
            <section id="oficiais_sec">

                <h2>OFICIAIS DE SEGURANÇA</h2>
                <p>Oficiais de Segurança de Sítio, geralmente referidos simplesmente como "guardas", são encarregados de proteger a segurança física e informações de 
                projetos, operações e funcionários da Fundação. Primariamente selecionados e recrutados da força militar, oficiais da lei e funcionários de instituições 
                correcionais, funcionários de segurança são treinados no uso de todo tipo de armas, assim como uma variedade de planos de contingência, cobrindo tanto 
                incidentes de brecha de contenção como ações hostis. Esses funcionários também são responsáveis por segurança de informação, tal como assegurar que
                documentos sensíveis não são mal-colocados e que os sistemas de computador de uma instalação são seguros de intrusões externas. Eles também são frequentemente
                a primeira linha de defesa contra forças externas hostis à instalações da Fundação.</p>

            </section>
            <section id="oficiais_resposta_tatica">

                <h2>OFICIAIS DE RESPOSTA TÁTICA</h2>
                <p>Times de resposta, ou times táticos, são times de combate altamente treinados e altamente armados, encarregados de escoltar times de contenção quando 
                entidades anômalas ou Grupos de Interesse hostis são envolvidos e de defender as instalações da Fundação contra ações hostis. Times de resposta são 
                unidades militares efetivamente colocadas nas principais instalações da Fundação que estão prontas para serem liberados a qualquer momento.</p>

            </section>

            <h2 class="categorias">FUNCIONÁRIOS DE CAMPO</h2>

            <section id="agentes_campo">

                <h2>AGENTES DE CAMPO</h2>
                <p>Agentes de campo são os olhos e ouvidos da Fundação, funcionários treinados para olhar e investigar sinais de atividade anômala, frequentemente disfarçados 
                como forças da lei locais ou regionais ou envolvidos em serviços locais tais como serviços de emergência médica e organizações regulatórias. Como unidades 
                disfarçadas, agentes de campo tipicamente não são aptos a lidar com casos confirmados de atividade anômala; assim que tal incidente for confirmado e isolado, 
                agentes de campo tipicamente vão chamar assistência do time de contenção de campo mais próximo com os meios de assegurar e conter tais anomalias.</p>

            </section>
            <section id="operativos_mtf">

                <h2>OPERATIVOS MTF</h2>
                <p>Forças Tarefas-Móveis são unidades especializadas compostas por funcionários de campo veteranos selecionados por toda a Fundação. Estes grupos-de-ação são 
                mobilizados para lidar com ameaças de uma natureza específica e podem incluir de tudo desde pesquisadores de campo especializados em um tipo particular de 
                anomalia até unidades altamente armadas encarregadas de assegurar certos tipos de entidades anômalas hostis.</p>

            </section>
            
            <h2 class="categorias">ADMINISTRAÇÃO</h2>

            <section id="diretores_sitio">

                <h2>DIRETORES DE SÍTIO</h2>
                <p>Diretores de Sítio das principais instalações da Fundação são os funcionários de mais alta posição da sua área e são responsáveis pela operação contínua e
                segura do Sítio e de todas as suas anomalias e projetos contidos. Todos os principais diretores de departamento relatam diretamente para o(a) Diretor(a) de Sítio,
                que em geral relatam para o Conselho O5.</p>

            </section>
            <section id="conselho_O5">

                <h2>CONSELHO O5</h2>
                <p>O Conselho O5 refere-se ao comitê consistente dos diretores de posição mais alta da Fundação. Com acesso completo a toda informação envolvendo anomalias em 
                contenção, o Conselho O5 supervisiona todas as operações da Fundação pelo mundo e dirige seus planos estratégicos a longo-prazo. Devido à sensibilidade de suas 
                posições membros do Conselho O5 não podem entrar em contato direto com qualquer objeto, entidade ou fenômeno anômalo. Além disso, as identidades de todos os 
                membros do Conselho O5 são ESTRITAMENTE RESTRITAS; todos os membros do conselho são referidos apenas pelas suas designações numéricas (O5-1 até O5-13).</p>

                <figure><img src="imagens/O5.jpg" /></figure>

            </section>

        </article>
        
    </main>
</body>
</html>