<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação SCP - Home</title>
    <link rel="stylesheet" href="home.css" />
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li class="menu_elementos"><a href="classificacao.html">CLASSIFICAÇÃO</a></li>
                <li class="menu_elementos"><a href="anomalias.html">ANOMALIAS</a></li>
                <li id="logo"><a href="home.html"><img src="imagens/LOGO1.png" alt = "#"/></a></li>
                <li class="menu_elementos"><a href="cenarios.html">CENÁRIOS</a></li>
                <li class="menu_elementos"><a href="hierarquia.html">HIERARQUIA</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="confidencial">
            <p>AVISO: TODA INFORMAÇÃO AQUI CONTIDA É</p>
            <p id="aviso">ESTRITAMENTE CONFIDENCIAL</p>
            <p>QUAISQUER INDIVÍDUOS NÃO AUTORIZADOS SERÃO RASTREADOS, LOCALIZADOS E DETIDOS</p>
        </section>

        <section id="scp_universo">
            <h2>UNIVERSO SCP</h2>
            <br/>
            <p>A Fundação SCP é uma organização fictícia criada no universo SCP. Essa organização tem como objetivos assegurar, conter, proteger e estudar anomalias, 
            coisas que fogem das regras naturais da realidade, tendo elas diversas formas, tamanhos, sendo orgânicas ou não, animadas ou inanimadas, racionais ou 
            irracionais e até, literalmente, irreais. Como é de se esperar, a simples experimentação e contenção de “criaturas” tão complexas e, muitas vezes, 
            poderosas não é sempre uma tarefa fácil, e, por isso, uma rede global secreta foi criada para solucionar esse problema, a Fundação. Protegendo os inaptos 
            de perigos catastróficos, mantendo aqueles que não sabem ignorantes e aqueles que sabem demais em alerta, realizando testes, tentando compreender de onde 
            essas anormalidades vem, de que forma sobrevivem, como agem, como elas devem ser tratadas. Será ela uma geleia sensiente capaz de curar qualquer mágua? Ou 
            uma entidade cósmica capaz de escravizar toda a humanidade? Seja para o bem ou para o mal, até onde se sabe, a Fundação faz de tudo para manter a ordem e a 
            paz global enquanto se esforça para deixar a população comum desinformada e, dessa forma, calma. O que nos resta é acreditar que nada de ruim pode nos acontecer, 
            até onde sabemos tudo está sob controle... até onde sabemos.</p>
        </section>
    </main>
</body>
</html>