<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundação SCP</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1><img src="imagens/LOGO2.png" alt = "#"/></h1>
    </header>  
    <main>
        <form action="home.html"> 
            <div> 
                <label for="ident">IDENTIFICAÇÃO </label>
                <input type="text" id="ident" required />
            </div>
            <div> 
                <label for="senha">CÓDIGO DE ACESSO </label>
                <input type="password" id="senha" />
            </div>

            <input type="submit" value="ACESSAR" /> 
        </form>
    </main>  
</body>
</html>